.acordeon-objeto {
    margin-bottom: 10px;
}

.acordeon-boton {
    background-color: #92C9B1; 
    color: #196343 ;
    font-weight: 600;
    text-align: left;
    width: 100%;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    border: 0.2px solid #f2f2f2 ; 
    border-radius: 4px;
    padding: 15px 20px;
    font-size: 18px;
    position: relative;
   
}

.acordeon-boton:hover {
    background-color: #a2faa3;
}

.acordeon-contenido {
    padding: 10px 15px;
    display: none;

    background-color: #f2f2f2 ; 
    transition: max-height 0.2s ease-out;
}

.acordeon-boton p, .acordeon-boton ul {
    margin: 15px 0;
}

/* Posicion de la flecha */
.acordeon-boton::after {
    content: '▼'; /* flecha para abajo */
    position: absolute;
    right: 20px;
    font-size: 16px;
    transition: transform 0.3s ease;
}


.acordeon-boton.activo::after {
    transform: rotate(90deg);
}

@media (min-width: 768px) {
    .seccion {
        padding-left: 72px;
        padding-right: 72px;
        padding-bottom: 32px;
    }
}