@color-bg: hsl(0, 0%, 98%);
@color-header: #75d6ee;
@color-border: #ccc;
@padding: 12px;
@text-color: #333;

//cambio
h2 {
  font-size: 2.8rem;
  font-weight: 700;
  text-align: center;
  color: #1e88e5;
  margin-bottom: 30px;
  position: relative;

  &::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: #1e88e5;
    margin: 8px auto 0;
    border-radius: 2px;
  }
}


.indicador-scroll {
  text-align: center;
  font-size: 0.9rem;
  color: #000;
  margin-top: 20px;
  margin-bottom: -30px;
  padding: 0 10px;
  display: none;

  @media (max-width: 767px) {
    display: block;
  }
    text-align: center;
}


.indicador-scroll {
  text-align: center;
  font-size: 0.9rem;
  color: #000;
  margin-top: 20px;
  margin-bottom: -30px;
  padding: 0 10px;
  display: none;

  @media (max-width: 767px) {
    display: block;
  }
}

.contenedor-scroll {
    width: 100%;
    overflow-x: auto;
}


.tabla {
    min-width: 800px;
    width: 90%;
    margin: 40px auto;
    border: 1px solid @color-border;
    border-radius: 6px;
    overflow: hidden;
    background-color: @color-bg;

    .fila.encabezado {
        display: flex;
        background-color: @color-header;
        font-weight: bold;
        border-bottom: 1px solid @color-border;

        .col {
            flex: 1;
            min-width: 50px; 
            padding: @padding;
            text-align: center;
            color: @text-color;

        }
    }

    .contenido-tabla {
        display: flex;
        flex-direction: column;

        .fila {
            display: flex;
            border-bottom: 1px solid @color-border;

            .col {
                min-width: 50px; 
                flex: 1;
                padding: @padding;
                text-align: center;
                border-right: 1px solid lighten(@color-border, 10%);
            }
        }
    }
}

.contenido-tabla:nth-child(even) {
    background-color: darken(@color-bg, 10%);
}
